{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarnNitiroj/Myproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarnNitiroj/Myproject/issues"
  },
  "homepage": "https://github.com/KarnNitiroj/Myproject#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0"
  },
  "dependencies": {
    "playwright": "^1.51.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
